[Rule]

# Всё .ru - напрямую
DOMAIN-SUFFIX,ru,DIRECT

# Всё остальное - через VPN
FINAL,PROXY

# URL-адрес обновления файла конфигурации
update-url = https://raw.githubusercontent.com/z11on/ss-rules/refs/heads/main/all_except_ru.conf